.header-wrap {
	box-sizing: border-box;
	padding: 0 20px;
	width: 100%;
	height: 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #313C51;
	h1 {
		color: #fff;
	}
}