@import './common/variable.less';

.App {
  width: 100vw;
  height: 100vh;
  background: @bg-color;
  overflow: hidden;
  .wrapper {
    width: 100%;
    height: calc(100vh - 60px);

    display: flex;
    .code-wrap {
      display: flex;
      flex-direction: column;
      width: 40%;
      height: 100%;
      padding-right: 12px;
      background-color: @darker-bg;

      .editor-wrap {
        width: 100%;
        height: 33.33%;
        .title {
          padding-left: 24px;
          height: 24px;
          line-height: 24px;
          color: @text-color;
          font-weight: bold;
        }
      }
    }
  }
}
